[global_config]
  title_hide_sizetext = True
  close_button_on_tab = False
  geometry_hinting = False
  suppress_multiple_term_dialog = True
  borderless = True
  title_receive_bg_color = "#a1a1a1"
  title_transmit_bg_color = "#008aff"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    palette = "#263238:#ff9800:#8bc34a:#ffc107:#03a9f4:#e91e63:#2497c7:#cfd8dc:#37474f:#ffa74d:#9ccc65:#ffa000:#81d4fa:#ad1457:#26a69a:#eceff1"
    foreground_color = "#eceff1"
    background_color = "#282828"
    cursor_color = "#eceff1"
    scrollbar_position = hidden
    use_system_font = False
#    background_darkness = 0.83
    background_image = None
#    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    font = Meslo LG L DZ for Powerline 9
#    background_color = "#282828"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
